APP_ENV=local
APP_DEBUG=true
APP_KEY=sC6Ihk0lQ8LCQDw6x1RvfQ70TQbPnCN6

DB_HOST=localhost
DB_DATABASE=l5ss
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
